<Properties StartupConfiguration="{A523A490-35A4-48D9-B758-65881247A7D0}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Road111 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Road111\Program.cs">
    <Files>
      <File FileName="Road111\MainWindow.cs" Line="343" Column="54" />
      <File FileName="Road111\Vehicle.cs" Line="34" Column="34" />
      <File FileName="Road111\Sys.cs" Line="21" Column="10" />
      <File FileName="Road111\TransportDialog1.cs" Line="129" Column="14" />
      <File FileName="Road111\Strip.cs" Line="9" Column="10" />
      <File FileName="Road111\FuelList.cs" Line="1" Column="1" />
      <File FileName="Road111\ExTWindow.cs" Line="1" Column="1" />
      <File FileName="Road111\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>