<Properties StartupConfiguration="{A523A490-35A4-48D9-B758-65881247A7D0}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Road111 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Road111\MainWindow.cs">
    <Files>
      <File FileName="Road111\Program.cs" Line="11" Column="18" />
      <File FileName="Road111\MainWindow.cs" Line="24" Column="58" />
      <File FileName="Road111\Vehicle.cs" Line="344" Column="21" />
      <File FileName="Road111\ExTWindow.cs" Line="1" Column="1" />
      <File FileName="Road111\FuelList.cs" Line="1" Column="1" />
      <File FileName="Road111\TransportDialog1.cs" Line="9" Column="4" />
      <File FileName="Road111\gtk-gui\Road111.PropertiWindow.cs" Line="1" Column="1" />
      <File FileName="Road111\Sys.cs" Line="11" Column="31" />
      <File FileName="Road111\Strip.cs" Line="1" Column="1" />
      <File FileName="Road111\PropertiWindow.cs" Line="1" Column="1" />
      <File FileName="Road111\Fuel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>