<Properties StartupConfiguration="{A523A490-35A4-48D9-B758-65881247A7D0}|Default">
  <MonoDevelop.Ide.ItemProperties.Road111 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FuelList.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="244" Column="2" />
      <File FileName="Vehicle.cs" Line="535" Column="27" />
      <File FileName="PropertiWindow.cs" Line="112" Column="69" />
      <File FileName="TransportDialog1.cs" Line="103" Column="117" />
      <File FileName="FuelList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>